<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <com.tinycoolthings.double_seekbar.DoubleSeekBar
        android:id="@+id/seekBarCelsius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </com.tinycoolthings.double_seekbar.DoubleSeekBar>

    <com.tinycoolthings.double_seekbar.DoubleSeekBar
        android:id="@+id/seekBarFahrenheit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/seekBarCelsius" >
    </com.tinycoolthings.double_seekbar.DoubleSeekBar>

    <com.tinycoolthings.double_seekbar.DoubleSeekBar
        android:id="@+id/seekBarKelvin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/seekBarFahrenheit" >
    </com.tinycoolthings.double_seekbar.DoubleSeekBar>

</RelativeLayout>